<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1900" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yyGdfhD_qPweaf0EwT2f-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-385" y="720" width="150" height="410" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Sourses&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-390" y="690" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Bronze Layer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-157.5" y="707.5" width="160" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="yyGdfhD_qPweaf0EwT2f-7" target="yyGdfhD_qPweaf0EwT2f-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="yyGdfhD_qPweaf0EwT2f-7" target="yyGdfhD_qPweaf0EwT2f-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="yyGdfhD_qPweaf0EwT2f-7" target="yyGdfhD_qPweaf0EwT2f-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-7" value="CRM" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="-344.5" y="807" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="yyGdfhD_qPweaf0EwT2f-11" target="yyGdfhD_qPweaf0EwT2f-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="yyGdfhD_qPweaf0EwT2f-11" target="yyGdfhD_qPweaf0EwT2f-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="yyGdfhD_qPweaf0EwT2f-11" target="yyGdfhD_qPweaf0EwT2f-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-11" value="ERP" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="-344.5" y="977" width="69" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-12" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="745" width="165" height="365" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-13" value="crm_cust_info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-147.5" y="780" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-14" value="crm_sales_details" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-147.5" y="860" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-15" value="crm_prd_info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-147.5" y="820" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-16" value="erp_CUST_AZ12" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-147.5" y="950" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-17" value="erp_PX_CAT_G1V2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-147.5" y="1030" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-18" value="erp_LOC_A101" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-147.5" y="990" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-19" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="745" width="165" height="365" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Selver Layer&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="707.5" width="160" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-21" value="crm_cust_info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="780" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-22" value="crm_sales_details" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="860" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-23" value="crm_prd_info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="820" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-24" value="erp_CUST_AZ12" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="950" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-25" value="erp_PX_CAT_G1V2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="1030" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-26" value="erp_LOC_A101" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="990" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-27" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="745" width="165" height="365" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-28" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Gold Layer&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="707.5" width="160" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-29" value="Fact_Sales" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="840" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-30" value="dim_product" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="990" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-31" value="dim_customer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="913" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="1" source="yyGdfhD_qPweaf0EwT2f-22" target="yyGdfhD_qPweaf0EwT2f-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="900" as="sourcePoint" />
            <mxPoint x="320" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="1" source="yyGdfhD_qPweaf0EwT2f-23" target="yyGdfhD_qPweaf0EwT2f-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="258" y="885" as="sourcePoint" />
            <mxPoint x="373" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="1" source="yyGdfhD_qPweaf0EwT2f-24" target="yyGdfhD_qPweaf0EwT2f-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="895" as="sourcePoint" />
            <mxPoint x="383" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="1" source="yyGdfhD_qPweaf0EwT2f-26" target="yyGdfhD_qPweaf0EwT2f-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="278" y="905" as="sourcePoint" />
            <mxPoint x="393" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="1" source="yyGdfhD_qPweaf0EwT2f-21" target="yyGdfhD_qPweaf0EwT2f-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="288" y="915" as="sourcePoint" />
            <mxPoint x="403" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;flowAnimation=1;" edge="1" parent="1" source="yyGdfhD_qPweaf0EwT2f-25" target="yyGdfhD_qPweaf0EwT2f-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298" y="925" as="sourcePoint" />
            <mxPoint x="413" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00CC00;flowAnimation=1;" edge="1" parent="1" source="yyGdfhD_qPweaf0EwT2f-13" target="yyGdfhD_qPweaf0EwT2f-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="880" as="sourcePoint" />
            <mxPoint x="100" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00CC00;flowAnimation=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-7.5" y="834.23" as="sourcePoint" />
            <mxPoint x="107.5" y="834.46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00CC00;flowAnimation=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-7.5" y="874.23" as="sourcePoint" />
            <mxPoint x="107.5" y="874.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00CC00;flowAnimation=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-7.5" y="964.23" as="sourcePoint" />
            <mxPoint x="107.5" y="964.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00CC00;flowAnimation=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-7.5" y="1004.23" as="sourcePoint" />
            <mxPoint x="107.5" y="1004.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00CC00;flowAnimation=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-7.5" y="1044.23" as="sourcePoint" />
            <mxPoint x="107.5" y="1044.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyGdfhD_qPweaf0EwT2f-44" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-395.5" y="620" width="925.5" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
