<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="qzJ1ZgekrqFO4QPwIchf">
    <mxGraphModel dx="2600" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DlnDp6ki4ct82re41C1t-22" value="crm_cust_info" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;rounded=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-275" y="437" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;cst_id&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="DlnDp6ki4ct82re41C1t-22" vertex="1">
          <mxGeometry y="40" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-48" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;cst_key&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;align=left;" parent="DlnDp6ki4ct82re41C1t-22" vertex="1">
          <mxGeometry y="100" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-49" value="crm_prd_info" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=17;rounded=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-275" y="646" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-50" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;prd_key&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="DlnDp6ki4ct82re41C1t-49" vertex="1">
          <mxGeometry y="40" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-54" value="crm_sales_details" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=17;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-640" y="503" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;cst_id&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="DlnDp6ki4ct82re41C1t-54" vertex="1">
          <mxGeometry y="40" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-56" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;prd_key&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;align=left;" parent="DlnDp6ki4ct82re41C1t-54" vertex="1">
          <mxGeometry y="100" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.016;entryY=0.331;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DlnDp6ki4ct82re41C1t-55" target="DlnDp6ki4ct82re41C1t-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.293;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DlnDp6ki4ct82re41C1t-56" target="DlnDp6ki4ct82re41C1t-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-59" value="erp_PX_CAT_G1V2" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=17;rounded=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="330" y="727" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-60" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;id&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="DlnDp6ki4ct82re41C1t-59" vertex="1">
          <mxGeometry y="40" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-61" value="erp_CUST_AZ12" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=17;rounded=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="320" y="403" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-62" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;cid&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="DlnDp6ki4ct82re41C1t-61" vertex="1">
          <mxGeometry y="40" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-63" value="erp_LOC_A101" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=17;rounded=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="320" y="567" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-64" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;cid&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="DlnDp6ki4ct82re41C1t-63" vertex="1">
          <mxGeometry y="40" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DlnDp6ki4ct82re41C1t-50" target="DlnDp6ki4ct82re41C1t-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.017;entryY=0.329;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DlnDp6ki4ct82re41C1t-48" target="DlnDp6ki4ct82re41C1t-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DlnDp6ki4ct82re41C1t-48" target="DlnDp6ki4ct82re41C1t-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-69" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;customer info like birthdate&lt;/b&gt;&lt;/font&gt;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="367" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-70" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Location of ustomers&lt;/font&gt;&lt;/b&gt;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="537" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-71" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Product catalog&lt;/b&gt;&lt;/font&gt;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="697" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-72" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Customer information&lt;/font&gt;&lt;/b&gt;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-235" y="407" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-73" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Current and History product inf&lt;/b&gt;&lt;/font&gt;o&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-270" y="615" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DlnDp6ki4ct82re41C1t-74" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Transactional records about sales&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-635" y="477" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2F1WOCAmW6YFK8R2mv45-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-670" y="340" width="720" height="460" as="geometry" />
        </mxCell>
        <mxCell id="2F1WOCAmW6YFK8R2mv45-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-720" y="265" width="1460" height="615" as="geometry" />
        </mxCell>
        <mxCell id="2F1WOCAmW6YFK8R2mv45-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="340" width="440" height="510" as="geometry" />
        </mxCell>
        <mxCell id="1O9bnvhaXWSaJ0V9K8dV-1" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;&lt;b&gt;Data Integration&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-265" y="240" width="550" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4WhzZciwrRiZgGsk8yFO-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;CRM&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-367.5" y="320" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4WhzZciwrRiZgGsk8yFO-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;ERP&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="390" y="320" width="115" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
